{
    "name": "todo-list",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/george-swift/todo-list.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/george-swift/todo-list/issues"
    },
    "homepage": "https://github.com/george-swift/todo-list#readme",
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "css-loader": "^5.2.5",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.3",
        "style-loader": "^2.0.0",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^21.0.0",
        "stylelint-csstree-validator": "^1.9.0",
        "stylelint-scss": "^3.19.0",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    }
}
